<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="4.8.4" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="HandyControls" Version="3.5.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AWCControls\" />
	  <Folder Include="Model\" />
	  <Folder Include="Configuration\" />
	</ItemGroup>


</Project>
